# Kafka properties
com.dcclab.kafka.zookeeper=163.239.22.53:2181
com.dcclab.kafka.brokerlist=163.239.22.53:9092
com.dcclab.kafka.topic=dcclab
com.dcclab.kafka.groupid=1
com.dcclab.kafka.valueconfig=org.apache.kafka.common.serialization.StringDeSerializer
com.dcclab.kafka.keyconfig=org.apache.kafka.common.serialization.StringDeSerializer
