# MQTT Client Properties
com.mqtt.client.org=t6698e
com.mqtt.client.id=akssus12
com.mqtt.client.type=dcclab
com.mqtt.client.authenmethod=apikey
com.mqtt.client.authentoken=0cILzUobpwRkM?IMWq
com.mqtt.client.apikey=a-t6698e-vahw2ndl7g